{
  "name": "snak",
  "version": "0.2.1",
  "description": "Snak — learn Danish with short rounds of spaced questions.",
  "private": true,
  "type": "module",
  "scripts": {
    "corpus": "node build/extract.mjs && node build/words.mjs && node build/sentences.mjs",
    "notes": "node build/notes-src.mjs",
    "audio": "node build/items.mjs && node build/audio-plan.mjs && node build/fetch-audio.mjs",
    "deck": "node build/items.mjs",
    "verify": "node build/verify.mjs",
    "check": "node build/items.mjs && node build/verify-notes.mjs && node build/verify.mjs && node build/test-verify.mjs && node build/verify-audio.mjs && node build/test-audio.mjs && node build/audit-colour.mjs && node build/test-sched.mjs",
    "dev": "node build/serve.mjs",
    "deploy": "node build/make-deploy.mjs",
    "credits": "node build/make-credits.mjs",
    "serve-docs": "node build/serve.mjs --docs"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}